{
  "name": "tour-app-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "node --test src/utils/*.test.js src/services/*.test.js"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^14.0.0",
    "axios": "^1.6.5",
    "leaflet": "^1.9.4",
    "pinia": "^2.1.7",
    "uuid": "^14.0.0",
    "vue": "^3.4.15",
    "vue-leaflet": "^0.1.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "vite": "^5.0.11"
  }
}
